# Performance.testing.via.AMQP.with.Gatling

./: .gitignore  README.md  pom.xml
docs/: amqp.gatling.md  amqp.test.md  ibm.mq.test.MQ  index.html
docs/images/: correlation.id.drawio  double.check.pnd
docs/styles/: style.css
infrastructure/grafana/: grafana.ini
infrastructure/grafana/provisioning/dashboards/: boards.yaml
infrastructure/grafana/provisioning/dashboards/json/: gatling.json
infrastructure/grafana/provisioning/datasources/: influxdb-Gatling.yml  influxdb-JMeter.yml  influxdb-SJK.yml  influxdb-Telegraf.yml
infrastructure/influxdb/: influxdb.conf
infrastructure/rabbitmq/: rabbitmq.conf
libs/: get.ibm.mq.libs.from.docker.sh  install.jmeter.plugins.sh
src/test/jmeter/: jms.server.emulator.jmx
src/test/resources/: application.conf  gatling.conf  logback-test.xml
src/test/resources/JNDI.FsContext/: .bindings  bindings.awk
src/test/scala/: Engine.scala  IDEPathHelper.scala
src/test/scala/io/github/qaload/scenariofragment/: PutMessage.scala
src/test/scala/io/github/qaload/simulations/: TestJmsDsl.scala
